MONGODB_URI=mongodb+srv://arielbuchhamer1:I6A1hwYYpPNXXIv6@tecnophones.e3gqwxf.mongodb.net/TecnoPhones?retryWrites=true&w=majority
PORT=3301
MONGO_USERNAME=arielbuchhamer1
MONGO_PASASWORD=I6A1hwYYpPNXXIv6